application.name=sales-in-rio-dev-mode

#Spring Mock Attributes
application.product=armario de cozinha
application.price=199.55f

# Spring Server Port
server.port=9912

##Spring context path
server.servlet.context-path=/app/sales-in-rio

## Database

spring.datasource.url=jdbc:h2:mem:memorydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
