#profile is active
spring.profiles.active=dev

#Spring app name
application.name=sales-in-rio

#Spring Mock Attributes
application.product=armario de cozinha
application.price=199.55f

# Spring Server Port
server.port=9912

##Spring context path
server.servlet.context-path=/app/${application.name}


