application.name=sales-in-rio-dev-mode

#Spring Mock Attributes
application.product=armario de cozinha
application.price=199.55f

# Spring Server Port
server.port=9912

##Spring context path
server.servlet.context-path=/app/sales-in-rio
