# FLYWAY CONFIGURATION

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=spring-aws
flyway.user=root
flyway.password=admin


#JWT CONFIGURATION
security.jwt.token.secret-key:secret
security.jwt.token.expire-length:3600000