# FLYWAY CONFIGURATION

flyway.url=jdbc:mysql://spring-aws.cghl9uwmfcrs.us-east-1.rds.amazonaws.com
flyway.schemas=spring_aws
flyway.user=bryan_cda
flyway.password=q1w2e3q1w2e3


spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql


#JWT CONFIGURATION
security.jwt.token.secret-key:secret
security.jwt.token.expire-length:3600000


# JPA
spring.jpa.open-in-view=true