spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://springbootessentials.cghl9uwmfcrs.us-east-1.rds.amazonaws.com/spring_boot_essentials
spring.datasource.username=admin
spring.datasource.password=q1w2e3q1w2e3
